<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/display_event_relative_layout"
    tools:context="com.socialapp.eventmanager.DisplayEventActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/headingLayout">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:id="@+id/eventImage"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/event_pic"
                    android:scaleType="centerCrop"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="@drawable/image_gradient"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Event Name"
                    android:id="@+id/eventName"
                    android:textSize="24dp"
                    android:textColor="@color/bright_foreground_inverse_material_light"
                    android:layout_alignBottom="@+id/eventImage"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:padding="5dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/timeLayout"
                android:layout_below="@+id/headingLayout">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/imageView1"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/clock"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="20dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Starts at"
                    android:id="@+id/textView1"
                    android:textSize="15dp"
                    android:textStyle="bold|italic"
                    android:layout_toRightOf="@+id/imageView1"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Start_time"
                    android:id="@+id/eventStartTime"
                    android:textSize="15dp"
                    android:layout_toRightOf="@+id/textView1"
                    android:layout_alignBottom="@+id/textView1"
                    android:layout_marginLeft="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ends at"
                    android:id="@+id/textView2"
                    android:textSize="15dp"
                    android:textStyle="bold|italic"
                    android:layout_toRightOf="@+id/imageView1"
                    android:layout_below="@+id/textView1"
                    android:layout_marginLeft="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="End_time"
                    android:id="@+id/eventEndTime"
                    android:textSize="15dp"
                    android:layout_toRightOf="@+id/textView2"
                    android:layout_below="@id/eventStartTime"
                    android:layout_alignTop="@+id/textView2"
                    android:layout_alignLeft="@+id/eventStartTime"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/timeLayout"
                android:background="@android:color/darker_gray"
                android:id="@+id/view" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view"
                android:id="@+id/locationLayout"
                android:onClick="locationClicked">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/imageView2"

                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/location_icon"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="17dp"
                    android:layout_marginBottom="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Where"
                    android:id="@+id/textView"
                    android:layout_toRightOf="@+id/imageView2"
                    android:layout_toEndOf="@+id/imageView2"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="16dp"
                    android:textSize="18dp"
                    android:visibility="gone"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Event Location"
                    android:id="@+id/eventLocation"
                    android:textSize="15dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/imageView2"
                    android:layout_toEndOf="@+id/imageView2" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/locationLayout"
                android:background="@android:color/darker_gray"
                android:id="@+id/view2" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/descriptionLayout"
                android:layout_below="@+id/locationLayout">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Details"
                    android:padding="5dp"
                    android:textSize="18dp"
                    android:id="@+id/textView3"
                    android:visibility="gone"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Event Description"
                    android:id="@+id/eventDetails"
                    android:textSize="15dp"
                    android:layout_below="@+id/textView3"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/descriptionLayout"
                android:background="@android:color/darker_gray"
                android:id="@+id/view3" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view3">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Invite Friends"
                    android:id="@+id/addFriendsButton"
                    android:onClick="add_friends"
                    android:layout_below="@+id/invitee_status_button"
                    android:layout_centerHorizontal="true" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Accept"
                    android:id="@+id/accept"
                    android:onClick="onClick"
                    android:layout_below="@+id/addFriendsButton"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Decline"
                    android:id="@+id/decline"
                    android:onClick="onClick"
                    android:layout_below="@+id/addFriendsButton"
                    android:layout_centerHorizontal="true" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="May be"
                    android:id="@+id/maybe"
                    android:onClick="onClick"
                    android:layout_below="@+id/addFriendsButton"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status of Invitees"
                    android:id="@+id/invitee_status_button"
                    android:onClick="show_invitees_status"
                    android:layout_gravity="center_horizontal"
                    android:nestedScrollingEnabled="false"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
