<?xml version="1.0" encoding="utf-8"?>
<!--
	Copyright (c) 2014-present, Facebook, Inc. All rights reserved.

	You are hereby granted a non-exclusive, worldwide, royalty-free license to use,
	copy, modify, and distribute this software in source code or binary form for use
	in connection with the web services and APIs provided by Facebook.

	As with any software that integrates with the Facebook platform, your use of
	this software is subject to the Facebook Developer Principles and Policies
	[http://developers.facebook.com/policy/]. This copyright notice shall be
	included in all copies or substantial portions of the software.

	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
	IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
	FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
	COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
	IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
	CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/login_background"
        android:scaleType="centerCrop"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <fragment android:name="com.socialapp.eventmanager.SplashFragment"
            android:id="@+id/splashFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>


    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_background"
            android:gravity="center">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:src="@drawable/app_name"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/email"
            android:hint="Email"
            android:textColor="#FFFFFF"
            android:textColorHint="#EEEEEE"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:imeOptions="actionDone">
        </EditText>

        <EditText
            android:layout_height="wrap_content"
            android:gravity="center"
            android:password="true"
            android:layout_width="match_parent"
            android:textColor="#FFFFFF"
            android:textColorHint="#EEEEEE"
            android:id="@+id/password"
            android:hint="password"
            android:maxLines="1"
            android:inputType="textPassword">
        </EditText>


        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
             <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign In"
                android:onClick="login"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:onClick="signup"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login_for_Test"
                android:onClick="login_for_test"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="or"
                android:textColor="#ffffff"
                android:layout_margin="15dp" />
            <com.facebook.login.widget.LoginButton
                android:id="@+id/login_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>