<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:id="@+id/display_event_relative_layout"
    tools:context="com.socialapp.eventmanager.DisplayEventActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/eventName"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Location"
        android:id="@+id/textview1"
        android:layout_below="@+id/eventName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="58dp"
        android:textColor="#ffff5020" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/eventLocation"
        android:layout_above="@+id/textView4"
        android:layout_alignLeft="@+id/eventStartTime"
        android:layout_alignStart="@+id/eventStartTime" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Start Time"
        android:id="@+id/textView4"
        android:layout_below="@+id/textview1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#ffff5020" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/eventStartTime"
        android:layout_above="@+id/eventImage"
        android:layout_alignLeft="@+id/eventEndTime"
        android:layout_alignStart="@+id/eventEndTime" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="End Time"
        android:id="@+id/textView6"
        android:layout_below="@+id/textView4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#ffff5020" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/eventEndTime"
        android:layout_below="@+id/eventLocation"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_below="@+id/textView6"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/eventImage"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Invite Friends"
        android:id="@+id/addFriendsButton"
        android:onClick="add_friends"
        android:layout_gravity="center_horizontal"
        android:layout_above="@+id/accept"
        android:layout_toLeftOf="@+id/eventName"
        android:layout_toStartOf="@+id/eventName" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accept"
        android:id="@+id/accept"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="onClick"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Decline"
        android:id="@+id/decline"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="onClick"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="May be"
        android:id="@+id/maybe"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="onClick"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status of Invitees"
        android:id="@+id/invitee_status_button"
        android:onClick="show_invitees_status"
        android:layout_gravity="center_horizontal"
        android:layout_above="@+id/decline"
        android:layout_toRightOf="@+id/eventName"
        android:layout_toEndOf="@+id/eventName"
        android:nestedScrollingEnabled="false" />

</RelativeLayout>
