<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<EditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/searchBoxInput"/>
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:onClick="searchContactsInfo"
    android:id="@+id/searchContacts"
    android:text="Show contacts" />
<TextView android:id="@+id/sample_output"
        android:text="@string/intro_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:fontFamily="sans-serif"
        android:paddingBottom="40dp"
        />
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/contactsSelector">

    </LinearLayout>
</ScrollView>
</LinearLayout>
