<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.socialapp.eventmanager.CreateEventActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4px"
        android:hint="Event Name"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4px"
        android:hint="Location"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4px"
        android:hint="Description"
        android:inputType="textMultiLine"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="From:"/>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="-6dip"
        android:animateLayoutChanges="false">
        <Button
            android:id="@+id/start_date"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:paddingRight="4dp"
            android:layout_marginRight="0dp"
            android:onClick="onClick"/>
        <Button
            android:id="@+id/start_time"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:layout_marginLeft="0dip"
            android:onClick="onClick"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To:"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="-6dip"
        android:animateLayoutChanges="false">
        <Button
            android:id="@+id/end_date"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:paddingRight="4dp"
            android:layout_marginRight="0dp"
            android:onClick="onClick"/>
        <Button
            android:id="@+id/end_time"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:layout_marginLeft="0dip"
            android:onClick="onClick"/>
    </LinearLayout>

    <Switch
        android:id="@+id/publicPrivate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Public"/>

    <Switch
        android:id="@+id/invitationAllowed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Invitation allowed"/>

</LinearLayout>
