<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_fragment_relative_layout"
    tools:context=".MainActivity$MainFragment"
    android:background="@drawable/main_back">

    <ListView android:id="@+id/event_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"
        android:dividerHeight="3dp"
        android:padding="2dp" />
</RelativeLayout>
